
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.2.117.38:3306/b_jui?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://172.2.231.72:3306/db_analysis?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username=kime
jdbc.password=900822