MailServerHost=smtp.sina.com
MailServerPort=25
Validate=true
UserName=12589090@sina.com
Password=kime901110
FromAddress=12589090@sina.com
#use ssl connect
SSLSocketFactory=javax.net.ssl.SSLSocketFactory
fallback=false
socketFactoryport=465
protocol=smpts