MailServerHost=smtp.sina.com
MailServerPort=25
Validate=true
UserName=12589090@sina.com
Password=kime901110
FromAddress=12589090@sina.com
#use ssl connect
SSLSocketFactory=javax.net.ssl.SSLSocketFactory
fallback=false
socketFactoryport=465
protocol=smpts

mailTitleOfSubmit=Payment application system inform
mailTitleOfApprove=Payment application system inform
mailContentOfSubmit=Dear sir,<br><br> You have got a payment approval request from <u><b>"{0}"</b></u> . <br><br>Approval Website:<a href="{1}">Analysis</a>
mailContentOfApprove=Dear sir,<br><br>Your application form which amount is <u><b>{0}</b></u> have been approved by <u><b>{1}</b></u>